LOCALDATABASE=mongodb://localhost:27017/Time_Table_Management_System
REMOTEDATABASE=mongodb+srv://kapilbhaigohil:Time_Table_Management_System@cluster0.ffpopks.mongodb.net/?retryWrites=true&w=majority
SECRETKEY=SDKFJlsj*(^&%%$*&(*))sdkjciasnuc^(*&^&*)
PORT=8000